PROOT:=/home/controls/Pallavi/Peta/Projects/AMP_Demo
INSTANCE:=linux/rootfs
-include /home/controls/Pallavi/Peta/Projects/AMP_Demo/build/linux/Makefile.export
-include /home/controls/Pallavi/Peta/Projects/AMP_Demo/build/linux/rootfs/Makefile.export
CONFIGFILE:=/home/controls/Pallavi/Peta/Projects/AMP_Demo/subsystems/linux/configs/rootfs/config
dir_rootfs_y=/opt/old/petalinux-v2013.10-final/components/rootfs/petalinux-rootfs
dir_packages_repo_y+=/none/packages-repo/single/plnx-repo
dir_apps_y+=/none/apps/multi/fwupgrade
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/gpio-demo
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/latencystat
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/new_freertos
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/peekpoke
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
dir_apps_y+=/none/apps/multi/uWeb
depend_apps_y+=$(dir_packages_repo_y)
depend_apps_y+=$(dir_libs_y)
ifeq ($(dir_packages-repo_y),)
$(addprefix sub_build_component_,$(dir_packages-repo_y)):$(addprefix sub_build_component_,$(depend_packages-repo_y))
$(addprefix sub_install_component_,$(dir_packages-repo_y)):$(addprefix sub_install_component_,$(depend_packages-repo_y))
endif
ifeq ($(dir_modules_y),)
$(addprefix sub_build_component_,$(dir_modules_y)):$(addprefix sub_build_component_,$(depend_modules_y))
$(addprefix sub_install_component_,$(dir_modules_y)):$(addprefix sub_install_component_,$(depend_modules_y))
endif
ifeq ($(dir_apps_y),)
$(addprefix sub_build_component_,$(dir_apps_y)):$(addprefix sub_build_component_,$(depend_apps_y))
$(addprefix sub_install_component_,$(dir_apps_y)):$(addprefix sub_install_component_,$(depend_apps_y))
endif
ifeq ($(dir_libs_y),)
$(addprefix sub_build_component_,$(dir_libs_y)):$(addprefix sub_build_component_,$(depend_libs_y))
$(addprefix sub_install_component_,$(dir_libs_y)):$(addprefix sub_install_component_,$(depend_libs_y))
endif

