# Aliases for symbols, used by symbol_request().
alias symbol:rproc_boot remoteproc
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:virtqueue_notify virtio_ring
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:register_virtio_device virtio
alias symbol:rpmsg_create_channel virtio_rpmsg_bus
alias symbol:unregister_virtio_device virtio
alias symbol:rproc_alloc remoteproc
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:vring_interrupt virtio_ring
alias symbol:virtqueue_add_buf virtio_ring
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:rproc_add remoteproc
alias symbol:get_virtproc_id virtio_rpmsg_bus
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:rproc_del remoteproc
alias symbol:rproc_shutdown remoteproc
alias symbol:rpmsg_sock_poll rpmsg_proto
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:unregister_virtio_driver virtio
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:rproc_put remoteproc
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
